# TugasMobileMinggu5

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ibnu/submission2jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibnu/submission2jetpack/main/: MainActivityTest.kt
app/src/androidTest/java/com/ibnu/submission2jetpack/model/: DataDummyMovie.kt  DataDummyPeople.kt  DataDummyTv.kt
app/src/androidTest/java/com/ibnu/submission2jetpack/utils/: DataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnu/submission2jetpack/: BaseApplication.kt
app/src/main/java/com/ibnu/submission2jetpack/data/paging/: ResponsePagedMovie.kt  ResponsePagedTv.kt
app/src/main/java/com/ibnu/submission2jetpack/data/paging/movie/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/ibnu/submission2jetpack/data/paging/people/: PeopleDataSource.kt  PeopleDataSourceFactory.kt
app/src/main/java/com/ibnu/submission2jetpack/data/paging/tv/: TvDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/com/ibnu/submission2jetpack/data/repo/: FavoriteRepository.kt  MovieRepository.kt  PeopleRepository.kt  TvRepository.kt
app/src/main/java/com/ibnu/submission2jetpack/data/source/local/entity/: FavoriteItemEntity.kt
app/src/main/java/com/ibnu/submission2jetpack/data/source/model/: Cast.kt  Genres.kt  Movie.kt  People.kt  PeopleKnownFor.kt  Season.kt  TvShow.kt
app/src/main/java/com/ibnu/submission2jetpack/di/: ApplicationModule.kt
app/src/main/java/com/ibnu/submission2jetpack/main/: MainActivity.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/favorite/adapter/: FavoritePagedListAdapter.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/movie/adapter/: MoviePagedListAdapter.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/people/adapter/: PeoplePagedListAdapter.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/tvshow/adapter/: TvShowPagedListAdapter.kt
app/src/main/java/com/ibnu/submission2jetpack/ui/tvshow/detail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/ibnu/submission2jetpack/universaladapter/: CastAdapter.kt  RecommendedMovieAdapter.kt  RecommendedTvShowAdapter.kt  SimilarMovieAdapter.kt  SimilarTvShowAdapter.kt
app/src/main/java/com/ibnu/submission2jetpack/utils/: EspressoIdlingResource.kt  GenreConverter.kt  NetworkState.kt  ResponseEnum.kt  TypeUtils.kt
app/src/main/java/com/ibnu/submission2jetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ibnu/submission2jetpack/webservice/: RetrofitApp.kt
app/src/main/java/com/ibnu/submission2jetpack/webservice/jsonobject/: JsonObject.kt
app/src/main/java/com/ibnu/submission2jetpack/webservice/movie/: MovieService.kt
app/src/main/java/com/ibnu/submission2jetpack/webservice/person/: PeopleService.kt
app/src/main/java/com/ibnu/submission2jetpack/webservice/tvshow/: TvShowService.kt
app/src/main/res/drawable/: bg_season.xml  ic_baseline_person_pin_24.xml  ic_baseline_star_24.xml  ic_cinema.xml  ic_heart.xml  ic_hearted.xml  ic_star.xml  ic_television.xml  ic_user.xml  ic_video.xml  ic_video_player.xml
app/src/main/res/drawable-v24/: foreground_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  favorite_fragment.xml  item_cast.xml  item_favorite.xml  item_movie.xml  item_people.xml  item_tv_show.xml  item_tv_show_recommended.xml  movie_fragment.xml  people_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: main_bottom_navigation.xml  sort_type_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibnu/submission2jetpack/: ExampleUnitTest.kt
app/src/test/java/com/ibnu/submission2jetpack/movie/: MovieViewModelTest.kt
app/src/test/java/com/ibnu/submission2jetpack/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/ibnu/submission2jetpack/people/: PeopleViewModelTest.kt
app/src/test/java/com/ibnu/submission2jetpack/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/ibnu/submission2jetpack/tvshow/detail/: TvShowDetailViewModelTest.kt
(+13 files in other folders)
